<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="wpam.nasaviewer.EarthActivity">

        <Button
            android:id="@+id/btnPickLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick location"
            android:onClick="BtnShowMap_OnClick"/>

        <Switch
            android:id="@+id/switchAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Get current location" />

        <EditText
            android:id="@+id/editTextLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number|numberSigned|numberDecimal"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/textViewLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Latitude"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="number|numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/textViewLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Longitude"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextDim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewDim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dimension"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Switch
            android:id="@+id/switchEarth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cloud score"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <DatePicker
            android:id="@+id/datePickerEarth"
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btnShowEarth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BtnShowEarth_OnClick"
            android:text="Show"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </android.widget.LinearLayout>
</ScrollView>